
module ecalDigis = ecalEBunpacker from "EventFilter/EcalRawToDigiDev/data/EcalUnpackerData.cfi"
replace ecalDigis.DoRegional = false 
replace ecalDigis.InputLabel = "rawDataCollector"
#--- Ecal Preshower ---#
module ecalPreshowerDigis = esRawToDigi from "EventFilter/ESRawToDigi/data/esRawToDigi.cfi"
replace ecalPreshowerDigis.Label = "rawDataCollector"
#--- Hcal ---#
module hcalDigis = hcalDigis from "EventFilter/HcalRawToDigi/data/HcalRawToDigi.cfi"
replace hcalDigis.InputLabel = rawDataCollector

sequence CaloRawToDigi = { 
                        ecalDigis &
                        ecalPreshowerDigis &
                        hcalDigis
}
