
# the sequence to be run in EvF before running any HLT paths
#
# Jim Brooke, Vasile Ghete
#
# NB - contact HLT team when this file is edited
#      so changes can be mirrored in ConfDB

# Setup
include "L1Trigger/Configuration/data/L1HltSeedSetup.cff"

# Modules
module gtDigis = l1GtUnpack from "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtUnpack.cfi"
replace gtDigis.DaqGtInputTag = rawDataCollector
replace gtDigis.ActiveBoardsMask = 0x0101
replace gtDigis.UnpackBxInEvent = 1

module gctDigis = l1GctHwDigis from "EventFilter/GctRawToDigi/data/l1GctHwDigis.cfi"
replace gctDigis.inputLabel = rawDataCollector

module l1GtObjectMap = l1GtEmulDigis from "L1Trigger/GlobalTrigger/data/l1GtEmulDigis.cfi"
replace l1GtObjectMap.GmtInputTag = gtDigis
replace l1GtObjectMap.GctInputTag = gctDigis
replace l1GtObjectMap.ProduceL1GtDaqRecord = false
replace l1GtObjectMap.ProduceL1GtEvmRecord = false
replace l1GtObjectMap.WritePsbL1GtDaqRecord = false
replace l1GtParameters.TotalBxInEvent = 1

include "L1Trigger/L1ExtraFromDigis/data/l1extraParticles.cfi"
replace l1extraParticles.muonSource = gtDigis
replace l1extraParticles.isolatedEmSource = gctDigis:isoEm
replace l1extraParticles.nonIsolatedEmSource = gctDigis:nonIsoEm
replace l1extraParticles.forwardJetSource = gctDigis:forJets
replace l1extraParticles.centralJetSource = gctDigis:cenJets
replace l1extraParticles.tauJetSource = gctDigis:tauJets
replace l1extraParticles.etTotalSource = gctDigis
replace l1extraParticles.etHadSource = gctDigis
replace l1extraParticles.etMissSource = gctDigis

# the sequence
sequence L1HltSeed = { gtDigis, gctDigis, l1GtObjectMap, l1extraParticles }
