

// the sequence to be run in EvF before running any HLT paths

include "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtUnpack.cfi"
replace l1GtUnpack.DaqGtInputTag = rawDataCollector
replace l1GtUnpack.UnpackBxInEvent = 1

include "EventFilter/GctRawToDigi/data/l1GctHwDigis.cfi"
replace l1GctHwDigis.inputLabel = rawDataCollector

include "L1Trigger/GlobalTrigger/data/l1GtEmulDigis.cfi"
replace l1GtEmulDigis.GmtInputTag = l1GtUnpack
replace l1GtEmulDigis.GctInputTag = l1GctHwDigis

include "L1Trigger/L1ExtraFromDigis/data/l1extraParticles.cfi"
replace l1extraParticles.muonSource = l1GtUnpack
replace l1extraParticles.isolatedEmSource = l1GctHwDigis:isoEm
replace l1extraParticles.nonIsolatedEmSource = l1GctHwDigis:nonIsoEm
replace l1extraParticles.forwardJetSource = l1GctHwDigis:forJets
replace l1extraParticles.centralJetSource = l1GctHwDigis:cenJets
replace l1extraParticles.tauJetSource = l1GctHwDigis:tauJets
replace l1extraParticles.etTotalSource = l1GctHwDigis
replace l1extraParticles.etHadSource = l1GctHwDigis
replace l1extraParticles.etMissSource = l1GctHwDigis

sequence L1HltSeed = { l1GtUnpack, l1GctHwDigis, l1GtEmulDigis, l1extraParticles }
