
# CSC TF
module csctfDigis = csctfunpacker from "EventFilter/CSCTFRawToDigi/data/csctfunpacker.cfi"
replace csctfDigis.producer = rawDataCollector

# DT TF ???
module l1DtTfEmulDigis = dttfunpacker from "EventFilter/DTTFRawToDigi/data/dttfunpacker.cfi"
# no InputTag parameter - hardcoded? getByType?

# RPC ???

# RCT/GCT
module gctDigis = l1GctHwDigis from "EventFilter/GctRawToDigi/data/l1GctHwDigis.cfi"
replace gctDigis.inputLabel = rawDataCollector

# GMT/GT
module gmtDigis = l1GtUnpack from "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtUnpack.cfi"
replace gmtDigis.DaqGtInputTag = rawDataCollector

sequence L1RawToDigi = { csctfDigis & l1DtTfEmulDigis & gctDigis & gmtDigis }
