// L1 Emulator configuration from 
// W Sun, J Brooke

es_source l1pooldb = PoolDBESSource {
  string connect = "sqlite_file:l1config.db"
  PSet DBParameters = {
    untracked string authenticationPath="."
    untracked int32 messageLevel=0
    untracked int32 connectionTimeOut = 0
    untracked int32 connectionRetrialPeriod = 10
    untracked int32 connectionRetrialTimeOut = 60
    untracked bool enableConnectionSharing = true
    untracked bool enableReadOnlySessionOnUpdateConnection = false
    untracked bool enablePoolAutomaticCleanUp = false
    untracked int32 idleConnectionCleanupPeriod = 10
  }
  VPSet toGet = {}
}
include "L1SubsystemParams.cfi"
replace pooldb.toGet += L1SubsystemParams.recordInfo
es_prefer pooldb = PoolDBESSource {}
