
    # I have to include those two to make sura that system would load all required records.
    # This is the case even with pool DB. Not sure what is correct way to make those
    # records available
    include "L1TriggerConfig/L1CSCTPConfigProducers/data/L1CSCTriggerPrimitivesConfig.cfi"
    include "L1TriggerConfig/L1ScalesProducers/data/l1CaloScales.cfi"

    es_source l1TriggerSource = L1TDBESSource {
        # Connection strings
        string connect = "sqlite_file:l1config.db"
        string catalog = "file:test.xml"

        # What tag to use to load main L1TriggerKey
        string tag = "current"

        # Here you should specify what data to put where. Similar as in
        # PoolDBESS ource. You can also put L1TriggerKeyRcd with value L1TriggerKey, but
        # system will load it even if you do not put it here.
        # In other words, putting key record here is just a waste of keystrokes, but you can do that
        VPSet toLoad = {
        {
            string record = "L1TriggerKeyRcd"
            vstring data = {"L1TriggerKey"}
        },
        {
            string record = "L1CSCTPParametersRcd"
            vstring data = {"L1CSCTPParameters"}
        },
        {
            string record = "L1EmEtScaleRcd"
            vstring data = {"L1CaloEtScale"}
        },
        {
            string record = "L1JetEtScaleRcd"
            vstring data = {"L1CaloEtScale"}
        }
        }
    }
