# Full Event content 
block L1TriggerFEVT = {
  untracked vstring outputCommands = {
    keep "*_ecalTriggerPrimitiveDigis_*_*",
    keep "*_hcalTriggerPrimitiveDigis_*_*",
    keep "*_l1RctEmulDigis_*_*",
    keep "*_l1GctEmulDigis_*_*",
    keep "*_l1CscTpgEmulDigis_*_*",
    keep "*_l1CscTfTrackEmulDigis_*_*",
    keep "*_l1CscTfEmulDigis_*_*",
    keep "*_l1DTTPGEmulDigis_*_*",
    keep "*_l1DttfEmulDigis_*_*",
    keep "*_l1RpcEmulDigis_*_*",
    keep "*_l1GmtEmulDigis_*_*",
    keep "*_l1GtEmulDigis_*_*",
    keep "*_l1ExtraParticles_*_*"
  }		
}	

# RECO content
block L1TriggerRECO = {
  untracked vstring outputCommands = {
    keep "*_ecalTriggerPrimitiveDigis_*_*",
    keep "*_hcalTriggerPrimitiveDigis_*_*",
    keep "*_l1RctEmulDigis_*_*",
    keep "*_l1GctEmulDigis_*_*",
    keep "*_l1CscTpgEmulDigis_*_*",
    keep "*_l1CscTfTrackEmulDigis_*_*",
    keep "*_l1CscTfEmulDigis_*_*",
    keep "*_l1DTTPGEmulDigis_*_*",
    keep "*_l1DttfEmulDigis_*_*",
    keep "*_l1RpcEmulDigis_*_*",
    keep "*_l1GmtEmulDigis_*_*",
    keep "*_l1GtEmulDigis_*_*",
    keep "*_l1ExtraParticles_*_*"
  }	
}	

# AOD content
block L1TriggerAOD = {
  untracked vstring outputCommands = {
    keep "*_l1ExtraParticles_*_*"
  }
}

