# Full Event content 
block L1TriggerFEVT = {
  untracked vstring outputCommands = {
    "keep *_gtDigis_*_*",
    "keep *_l1GtRecord_*_*",
    "keep *_l1GtObjectMap_*_*",
    "keep *_l1extraParticles_*_*"
  }		
}	

# RECO content
block L1TriggerRECO = {
  untracked vstring outputCommands = {
    "keep *_gtDigis_*_*",
    "keep *_l1GtRecord_*_*",
    "keep *_l1GtObjectMap_*_*",
    "keep *_l1extraParticles_*_*"
  }	
}	

# AOD content
block L1TriggerAOD = {
  untracked vstring outputCommands = {
    "keep *_gtDigis_*_*",
    "keep *_l1GtRecord_*_*",
    "keep *_l1GtObjectMap_*_*",
    "keep *_l1extraParticles_*_*"
  }
}

block L1TriggerFEVTDIGI = {
  untracked vstring outputCommands = {
    "keep *_cscTriggerPrimitiveDigis_*_*",
    "keep *_dtTriggerPrimitiveDigis_*_*",
    "keep *_rpcTriggerDigis_*_*",
    "keep *_rctDigis_*_*",
    "keep *_csctfDigis_*_*",
    "keep *_dttfDigis_*_*",
    "keep *_gctDigis_*_*",
    "keep *_gmtDigis_*_*",
    "keep *_gtDigis_*_*"
  }		
}	

block L1TriggerFEVTVALDIGI = {
  untracked vstring outputCommands = {
    "keep *_ecalTriggerPrimitiveEmulDigis_*_*",
    "keep *_hcalTriggerPrimitiveEmulDigis_*_*",
    "keep *_cscTriggerPrimitiveDigis_*_*",
    "keep *_cscTriggerPrimitiveEmulDigis_*_*",
    "keep *_dtTriggerPrimitiveDigis_*_*",
    "keep *_dtTriggerPrimitiveEmulDigis_*_*",
    "keep *_rpcTriggerDigis_*_*",
    "keep *_rpcTriggerEmulDigis_*_*",
    "keep *_rctDigis_*_*",
    "keep *_rctEmulDigis_*_*",
    "keep *_csctfDigis_*_*",
    "keep *_csctfEmulDigis_*_*",
    "keep *_dttfDigis_*_*",
    "keep *_dttfEmulDigis_*_*",
    "keep *_gctDigis_*_*",
    "keep *_gctEmulDigis_*_*",
    "keep *_gmtDigis_*_*",
    "keep *_gmtEmulDigis_*_*",
    "keep *_gtDigis_*_*",
    "keep *_gtEmulDigis_*_*",
    "keep *_l1compare_*_*"
  }		
}	
